Order list for C:/Users/Dan/Documents/eagle/DigitalDash/main_unit_shield.sch					
Exported from EAGLE with DesignLink					
					
Quantity	Value	Package	Manufacturer	Manuf. PN	Description
11	0.1uF	C0805	TDK	C2012X7R1H104K085AA	"TDK - C2012X7R1H104K085AA - CERAMIC CAPACITOR, 0.1UF, 50V, X7R, 0805"
3	10uF	C0805	TDK	C2012X5R1E106K125AB	"TDK - C2012X5R1E106K125AB - CERAMIC CAPACITOR, 10UF, 25V, X5R, 0805"
4		JP1	3M	969102-0000-DA	"3M - 969102-0000-DA - SHUNT, 2POS, 2.54MM"
1	43045-24	43045-24	MOLEX	43045-2400	"MOLEX - 43045-2400 - PLUG & SOCKET CONNECTOR, HEADER, 24POS, 3MM"
1	43045-14	43045-14	MOLEX	43045-1400	"MOLEX - 43045-1400 - PLUG & SOCKET CONNECTOR, HEADER, 14POS, 3MM"
50			Molex	462350001	CONN SOCKET 20-24AWG GOLD
2	20k	R0805	VISHAY/DALE	CRCW080520K0FKEA	"VISHAY DALE - CRCW080520K0FKEA - THICK FILM RESISTOR, 20KOHM, 125mW, 1%"
14	2K2	R0805	VISHAY/DALE	CRCW08052K20FKEA	"VISHAY DALE - CRCW08052K20FKEA - THICK FILM RESISTOR, 2.2KOHM, 125mW, 1%"
2	8k2	R0805	VISHAY/DALE	CRCW08058K20FKEAHP	"VISHAY DRALORIC - CRCW08058K20FKEAHP - RESISTOR, POWER, 0805, 1%, 8K20"
3		SO14	MICROCHIP	MCP6044-E/SL	"MICROCHIP - MCP6044-E/SL - IC, OP-AMP, 14kHZ, 0.003V/ us, 3mV, SOIC14"
1		SO16	MICROCHIP	MCP3208-BI/SL	"MICROCHIP - MCP3208-BI/SL - IC, ADC 12BIT 100kSPS SERIAL SPI SOIC-16"
