[Eagle]
Version="07 02 00"
Platform="Windows"
Serial="722FEEC28E-LSR-WLM-1SS"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="D:/EAGLE-7.2.0/lbr/supply2.lbr"
UsedLibrary="D:/EAGLE-7.1.0/lbr/Adafruit-bicolor-bargraph-24.lbr"
UsedLibrary="D:/EAGLE-7.1.0/lbr/SparkFun-Connectors.lbr"
UsedLibrary="D:/EAGLE-7.1.0/lbr/SparkFun-DigitalIC.lbr"
UsedLibrary="D:/EAGLE-7.1.0/lbr/SparkFun-Electromechanical.lbr"
UsedLibrary="D:/EAGLE-7.1.0/lbr/adafruit-i2cspilcdbackpack.lbr"
UsedLibrary="D:/EAGLE-7.1.0/lbr/adafruit.lbr"
UsedLibrary="D:/EAGLE-7.1.0/lbr/analog-devices.lbr"
UsedLibrary="D:/EAGLE-7.1.0/lbr/con-molex-micro-fit.lbr"
UsedLibrary="D:/EAGLE-7.1.0/lbr/con-molex-mini-fit.lbr"
UsedLibrary="D:/EAGLE-7.1.0/lbr/dan.lbr"
UsedLibrary="D:/EAGLE-7.1.0/lbr/lpc4088_quickstart_board.lbr"
UsedLibrary="D:/EAGLE-7.1.0/lbr/rc-master-smd.lbr"
UsedLibrary="D:/EAGLE-7.1.0/lbr/rc-master.lbr"

[Win_1]
Type="Control Panel"
Loc="487 136 1709 839"
State=2
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
