EAGLE AutoRouter Statistics:

Job           : C:/Users/Dan/Documents/eagle/DigitalDash/main_unit_shield.brd

Start at      : 19:30:07 (1/16/2015)
End at        : 19:45:12 (1/16/2015)
Elapsed time  : 00:15:02

Signals       :    54   RoutingGrid: 7 mil  Layers: 4
Connections   :   134   predefined:  21 ( 0 Vias )

Router memory :   4027968

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:14:29  00:00:06  00:00:08  00:00:07  00:00:06  00:00:06
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        67       113       113       113       113       113
Vias              :         0        31        37        23        20        15
Resolution        :    65.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
