Order list for C:/Users/Dan/Documents/eagle/DigitalDash/remote_display.sch
Exported from EAGLE with DesignLink

Quantity	Value	Package	Order code	Manufacturer	Manuf. Code	Availability	Price (from)	Description
1	10uF	C0805	04X3278		C2012X5R1E106K125AB	8292	0.229	TDK - C2012X5R1E106K125AB - CERAMIC CAPACITOR, 10UF, 25V, X5R, 0805
7	0.1uF	C0805	04X3288		C2012X7R1H104K085AA	2978	0.016	TDK - C2012X7R1H104K085AA - CERAMIC CAPACITOR, 0.1UF, 50V, X7R, 0805
1	1N4148	SOD-323F	10N9478		MMBT2222ALT3G	4288	0.025	ON SEMICONDUCTOR - MMBT2222ALT3G - BIPOLAR TRANSISTOR, NPN, 40V SOT-23
4	MOUNT-PAD-ROUND3.2	3,2-PAD	unknown					
1	MCP2300X/SO	SO18W	08J8738	MICROCHIP	MCP23008-E/SO	305	0.78	MICROCHIP - MCP23008-E/SO - IC, I/O EXPANDER, 8BIT, 1.7MHZ, SOIC-18
1	LCD20X4	LCD20X4	unknown					
4	KWL-R1230CDUGB	SEGMENT_BICOL_BL-AR12Z3010	unknown					
1	TLLG4400	LED3MM	58K2496	VISHAY/TELEFUNKEN	TLLG4400	29708	0.095	VISHAY SEMICONDUCTOR - TLLG4400 - LED, GREEN, T-1 (3MM), 1.2MCD, 575NM
1	43045-14	43045-14	55R8852		43045-1400	471	2.1	MOLEX - 43045-1400 - PLUG & SOCKET CONNECTOR, HEADER, 14POS, 3MM
1	47k	R0805	41R4787		CRCW080547K0FKEAHP	4329	0.049	VISHAY DRALORIC - CRCW080547K0FKEAHP - RESISTOR, POWER, 0805, 1%, 47K0
2	DNP	R0805	05F1511	VISHAY/DALE	CRCW080510K0FKTA	6001	0.021	VISHAY DALE - CRCW080510K0FKTA - THICK FILM RESISTOR, 10KOHM, 125mW, 1%
4	10k	R0805	05F1511	VISHAY/DALE	CRCW080510K0FKTA	6001	0.021	VISHAY DALE - CRCW080510K0FKTA - THICK FILM RESISTOR, 10KOHM, 125mW, 1%
1	1K2	R0805	05F1511	VISHAY/DALE	CRCW080510K0FKTA	6001	0.021	VISHAY DALE - CRCW080510K0FKTA - THICK FILM RESISTOR, 10KOHM, 125mW, 1%
3		B3F-10XX	unknown		B3F-1000			
7	TPSPAD1-13	P1-13	unknown					
2		SOP28_300MIL	unknown					
1	10k	TC33X	60H9648	BOURNS, INC.	TC33X-2-103E	7500	0.094	BOURNS - TC33X-2-103E - TRIMMER POTENTIOMETER 10KOHM 1TURN, FULL REEL
1	20k	TC33X	97M3839		TC33X-2-203E	0		BOURNS - TC33X-2-203E - TRIMMER POTENTIOMETER 20KOHM -000TURN SMD
2	50k	TC33X	97M3841		TC33X-2-503E	4443	0.113	BOURNS - TC33X-2-503E - TRIMMER POTENTIOMETER 50KOHM -000TURN SMD
