EAGLE AutoRouter Statistics:

Job           : C:/Users/Dan/Documents/eagle/DigitalDash/remote_display.brd

Start at      : 18:47:32 (11/30/2014)
End at        : 19:22:18 (11/30/2014)
Elapsed time  : 00:34:33

Signals       :    67   RoutingGrid: 3.5 mil  Layers: 4
Connections   :   134   predefined:  60 ( 34 Vias )

Router memory :   11940512

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:21:04  00:00:42  00:01:34  00:01:06  00:01:00  00:00:56  00:00:57  00:00:56  00:01:08  00:01:03  00:01:01  00:01:02  00:01:02  00:01:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        50        74        73        74        74        74        74        74        74        74        74        74        74        74
Vias              :         0        31        42        26        23        19        20        20        17        17        17        17        17        17
Resolution        :    82.1 %   100.0 %    99.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
